<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#0A0A0A"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Change Password"
        android:textSize="45dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textColorHint="#9C8D9B"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:layout_marginTop="275dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColorHint="#9C8D9B"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:textColorHint="#9C8D9B"
        android:textSize="24sp" />
    <Button
        android:id="@+id/changepass1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:layout_marginTop="450dp"
        android:text="Change Password"
        android:background="#F2070707"
        android:textColor="#F7F5F0F0"
        android:textSize="24sp" />

</RelativeLayout>